<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
	input{ margin:20px;}
	span{ margin:20px;}
	@keyframes int{
		form{top:0}
		to{top:-56px}
	}
	.box{ width:800px; height:56px; margin:200px auto; border-radius:25px; border:1px solid #000; overflow:hidden ; position:relative;}
	.box div{ width:800px; height:800px; 
	background:-webkit-repeating-linear-gradient(-45deg,#FF0000 0,#FF0000 10px, #CCC000 10px,#CCC000 20px); 
	background:-moz-repeating-linear-gradient(-45deg,#FF0000 0,#FF0000 10px, #CCC000 10px,#CCC000 20px); 
	background:-ms-repeating-linear-gradient(-45deg,#FF0000 0,#FF0000 10px, #CCC000 10px,#CCC000 20px); 
	background:-o-repeating-linear-gradient(-45deg,#FF0000 0,#FF0000 10px, #CCC000 10px,#CCC000 20px); 
	position:absolute; top:0;
	-webkit-animation:int .8s linear infinite;
	-moz-animation:int .8s linear infinite;
	-ms-animation:int .8s linear infinite;
	-o-animation:int .8s linear infinite;
	}
</style>

<script>
	window.onload=function(){
		var aInt=document.querySelectorAll('input');
		var oSpan=document.querySelectorAll('span');
		var oDiv=document.querySelector('.box div');
		console.log(aInt);
		//默认显示
		//换颜色 显示 
		for(var i=0;aInt.length;i++){
			oSpan[i].innerHTML=aInt[i].value;
			(function(index){
				aInt[index].onchange=function(){
					oSpan[index].innerHTML=this.value;
					//alert('aaa'+aInt[0].value+'aa')
					oDiv.style.background='-webkit-repeating-linear-gradient(-45deg,red 0,'+aInt[0].value+' 10px, '+aInt[1].value+' 10px,'+aInt[1].value+' 20px, '+aInt[0].value+' 20px)';
					oDiv.style.background='-moz-repeating-linear-gradient(-45deg,red 0,'+aInt[0].value+' 10px, '+aInt[1].value+' 10px,'+aInt[1].value+' 20px, '+aInt[0].value+' 20px)';
					oDiv.style.background='-ms-repeating-linear-gradient(-45deg,red 0,'+aInt[0].value+' 10px, '+aInt[1].value+' 10px,'+aInt[1].value+' 20px, '+aInt[0].value+' 20px)';
					oDiv.style.background='-o-repeating-linear-gradient(-45deg,red 0,'+aInt[0].value+' 10px, '+aInt[1].value+' 10px,'+aInt[1].value+' 20px, '+aInt[0].value+' 20px)';
				}
			})(i)
		}
		

	};
</script>
</head>

<body>
	<input type="color"  value="#FF0000"/>
	<input type="color"  value="#CCC000"/><br />
    <span></span>
    <span></span>
    <div class="box">
    	<div></div>
    </div>
    <a href="input.html" target="_blank">这是那个按键效果</a>
</body>
</html>
