<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
	*{ margin:0; padding:0}
	a{width:200px; height:50px; border-radius:25px; line-height:50px; text-align:center; text-decoration:none; font-size:24px; font-family:微软雅黑; background:-webkit-linear-gradient(rgb(0,0,255),rgb(0,0,204));box-shadow:0 12px 5px #000;text-shadow:;color:#000; display:block; position:absolute; top:100px; left:300px; -webkit-transition:.5s all ease}
	a:hover{box-shadow:inset 0 0 20px #fff,0 12px 5px #000;}
	a:active{ box-shadow:inset 0 0 0 #fff,0 5px 5px #000;top:107px;-webkit-transition:1s all ease}
</style>
</head>

<body>
	<a href="javascript:;">按钮</a>
</body>
</html>
